# symmetric-android-client-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: DbProvider.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
